{
  "name": "ami_register",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/x-date-pickers": "^6.18.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.67",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-calendar": "^4.7.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-redux": "^9.0.2",
    "react-scripts": "5.0.1",
    "react-speech-recognition": "^3.10.0",
    "react-transition-group": "^4.4.5",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://192.168.0.103:8081/",
  "devDependencies": {
    "@types/react-speech-recognition": "^3.9.5"
  }
}
