body {
  margin: 0;

  /* font-family: 'IBM Plex Sans Devanagari '; */
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  padding: 0;
}
html {
  height: 100%;
  padding: 0;
  margin: 0;
}
div::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}
div::-webkit-scrollbar-track {
  background-color: #fff;
}
div::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
