<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/a_logo.png" />
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Devanagari' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=0.98" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/a_logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Axis my india</title>
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%"></div>
  </body>
</html>
